Resources:
  S3BucketBackup:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: cloudshirt-backup-bucket

  S3BucketStatic:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: cloudshirt-static-bucket
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: error.html
